OPENAI_API_KEY="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"
qdrant
QDRANT_API_KRY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cML5iMS5OsAk_gqCOIVpOUCQCRjNdgQtLdHRrJvmoA0"
QDRANT_URL="https://1faef641-0303-4fb0-8c8c-522232873c79.eu-west-1-0.aws.cloud.qdrant.io:6333"